snippet     init
abbr        \init
alias       i
options     head
    #include <bits/stdc++.h>
    using namespace std;
    #include <atcoder/all>
    using namespace atcoder;
    #define rep(i,n) for (int i = 0; i < (n) ; ++i)
    using ll = long long;
    using P = pair<int,int>;
    
    int main(){
      ${2:TARGET};
      return 0;
    }
    
snippet     count_divisor
abbr        \count_divisor
alias       cd
options     head
    int count_divisor(int n){
      int ans = 1;
      vector<int> x(n+1);
      int num = n;

      for (int i=2;int<=n;i++){
        while(num%i==0){
           x.at(i)++;
           num /= i;
        }
      }

      for (int i=2;i<=n;i++){
        ans *= x.at(i) + 1;
      }
      return ans
    }
      ${2:TARGET}


